	<RequestReportMessageIM>
	<ReportInfo>
		<ReportClass>Week Payment Report</ReportClass>
		<User>User</User>
		<OutputFormat>PDF</OutputFormat>
		<OutputMethod>
			<Type>FILE</Type>
			<OutputPath>Week Payment Report</OutputPath>
		</OutputMethod>
	</ReportInfo>
</RequestReportMessageIM>