<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="   http://www.springframework.org/schema/beans   http://www.springframework.org/schema/beans/spring-beans.xsd   http://camel.apache.org/schema/spring   http://camel.apache.org/schema/spring/camel-spring.xsd">
    <!--Importing queue configuration file-->
    <import resource="${VOLPAY_DOMAIN}_beanconfig.xml"/>
    
    <!--Mail configuration -->
    <bean id="RouteBuilder_core" class=" com.volantetech.volante.services.VolpayMailRoute"/>
    
    <camelContext id="VOLPAY_CORE_NOTIGATE" xmlns="http://camel.apache.org/schema/spring"
      threadNamePattern="VOLPAY_CORE_THREADPOOL-#counter#">
      
	<!-- loading properties file  -->
	<propertyPlaceholder id="properties" location="classpath:${env:VOLPAY_DOMAIN}_core_config.properties"/>
	<routeBuilder ref="RouteBuilder_core"/>
	
	<!-- Handling all kind of exception occurs during exchage failures-->
	<onException>
	  <exception>javax.jms.JMSException</exception>
	  <exception>org.apache.camel.CamelException</exception>
	  <exception>org.apache.camel.RuntimeCamelException</exception>
	  <exception>java.lang.RuntimeException</exception>
	  <handled>
	    <constant>true</constant>
	  </handled>
	  <bean ref="bean:camellogger" method="composeExchangeException"/>
	</onException>
	
	<!--NOTIFICATION -->
	
	<route id="Notigate" autoStartup="false">
	  <from uri="direct-vm:NOTIGATEQUEUEIN"/>
	  <removeHeaders pattern="JMS*"/>
	  <convertBodyTo type="java.lang.String"/>
	  <to uri="{{QUEUE_PREFIX}}:{{NOTIGATE}}"/>
	</route>
	
	<!-- Mail configurations For file output-->
	
	<route id="Mail_File_Queue" autoStartup="false">
	  <from uri="{{QUEUE_PREFIX}}:{{MAIL_QUEUE}}?concurrentConsumers=1&amp;transacted=true"/>
	  <removeHeaders pattern="JMS*"/>
	  <convertBodyTo type="java.lang.String"/>
	  <choice>
	    <when>
	      <simple>${properties:MAIL_PORT} == 'FILE'</simple>
	      <to uri="{{MAIL_FOLDER}}?fileName=${date:now:yyMMddHHmmssSSS}_${header.subject}.html"/>
	    </when>
	    <when>
	      <simple>${properties:MAIL_PORT} == 'SMTP'</simple>
	      <to uri="seda:MAIL_PORT_QUEUE"/>
	    </when>
	  </choice>
	</route>	
      </camelContext>
    </beans>
    
