<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>vocalink-channel-tasks</artifactId>
		<groupId>com.volantetech.volante.services</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ack-generation</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.volantetech.volante</groupId>
				<artifactId>volante-tasks</artifactId>
				<version>5.4.1</version>
				<configuration>
					<home>${env.VOLANTE_HOME}</home>
					<noDebug>true</noDebug>
					<rebuild>true</rebuild>
					<!-- <projectFile>${basedir}/src/main/volante/ACK-Generation/ACK-Generation.vpj</projectFile> -->
					<!-- <targetDir>${basedir}/../../../../VolPayHubRT/VolPayChannel/WEB-INF/lib</targetDir> -->
					<includeDependencies>false</includeDependencies>
				</configuration>
				<executions>
					<execution>
                        <id>execution1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
						<configuration>
							<projectFile>${basedir}/src/main/volante/ACK-Generation/ACK-Generation.vpj</projectFile>                    
							<targetDir>${basedir}/../../../../VolPayHubRT/VolPayChannel/WEB-INF/lib</targetDir> 	
						</configuration>
                    </execution>
					 <execution>
                        <id>execution2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
						<configuration>
							<projectFile>${basedir}/src/main/volante/ACK-Generation/ACK-Generation.vpj</projectFile>                    
							<targetDir>${basedir}/../../../../VolPayHubRT/VolPayHub/WEB-INF/lib</targetDir>
						</configuration>
                    </execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>src/main/volante/**/java/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
