<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://camel.apache.org/schema/spring"
    xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
       http://camel.apache.org/schema/spring
       http://camel.apache.org/schema/spring/camel-spring.xsd">

	<!--importing queue configuration file -->
	<import resource="${VOLPAY_DOMAIN}_beanconfig.xml"/>
	<!-- Camel Context -->

	<camelContext id="volpay_notigate" xmlns="http://camel.apache.org/schema/spring" >
		<!-- loading properties file  -->
		<propertyPlaceholder id="properties" location="classpath:${env:VOLPAY_DOMAIN}_notigate_config.properties"/>	

		<!-- Notigate Routing -->
		<!-- Queue Input -->
		<route id="notigateQueueIn">
			<from uri="{{QUEUE_PREFIX}}:{{NOTIGATE}}"/>
			<removeHeaders pattern="JMS*"/>
			<to uri="volante:ProcessNotificationMainFlow"/>
		</route>
		<!-- Scheduled flow to generate Notification -->
		<route id="GenerateNotification" startupOrder="5">
			<from uri="timer://schmain?fixedRate=true&amp;period=60000"/>
			<removeHeaders pattern="JMS*"/>
			<setBody>
				<simple>ignore</simple>
			</setBody>
			<to uri="volante:GenerateNotiFicationMainFlow"/>
		</route>
		<!-- Output Configuration -->
		<route id="FileOut">
			<from uri="direct-vm:NOTIFWRITE"/>
			<removeHeaders pattern="JMS*"/>
			<!-- <log message = "Sending Mail"/>
			<to uri="smtps://smtp.gmail.com:465?username=notigatetest@gmail.com&amp;password=Volante@123&amp;to=notigatetest@gmail.com&amp;mail.smtp.auth=true&amp;mail.smtp.starttls.enable=true"/> -->
			<choice>
				<when><simple>${header.transportType} == "FILE"</simple>
					<!-- <to uri="file:../VPH_messages/Outputs/AlertsAndNotifications?fileName=${date:now:yyMMddHHmmssSSS}.txt"/> -->
					<to uri="{{Notification_FOLDER}}?fileName=${date:now:yyMMddHHmmssSSS}.txt"/>
				</when>
			</choice>
		</route>
	</camelContext> 
</beans>
