<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" >

	<xs:element name="AccountPostingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MsgDtls" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation source="en">Parent Tag</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GrpHdr" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation source="en">GroupHeader</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DomainName">
											<xs:annotation>
												<xs:documentation source="en">"ACCOUNTPOSTING"</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="ACCOUNTPOSTING"/>
													<xs:maxLength value="25"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="InteractionDirection">
											<xs:annotation>
												<xs:documentation source="en">"O" - Domain Out</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="O"/>
													<xs:maxLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="InteractionType">
											<xs:annotation>
												<xs:documentation source="en">"Request"</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="Request"/>
													<xs:maxLength value="8"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="RequestType">
											<xs:annotation>
												<xs:documentation source="en">01 - New Account Posting
													02 - Posting Confirmation
													03 - Account Posting Reversal</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="01"/>
													<xs:enumeration value="02"/>
													<xs:enumeration value="03"/>
													<xs:maxLength value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Version">
											<xs:annotation>
												<xs:documentation source="en">Version of the message format</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:double">
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SystemIdentifier">
											<xs:annotation>
												<xs:documentation source="en">"VPH"</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="VPH"/>
													<xs:maxLength value="3"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Office" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation source="en">VPH Office ID</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="BranchID" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation source="en">VPH Branch ID</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="NoofMsgs">
											<xs:annotation>
												<xs:documentation source="en">Total no of messages included in the request.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:totalDigits value="5">
													</xs:totalDigits>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="GroupReferenceID" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation source="en">Unique VPH Reference ID at group level. If more than 1 messages then mandatory.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="36"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CrtTmStmp">
											<xs:annotation>
												<xs:documentation source="en">Message creation time stamp</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:dateTime">
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="IndMsgDtls" minOccurs="1" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation source="en">Individual Message Details.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="MsgReferenceID">
											<xs:annotation>
												<xs:documentation source="en">Unique VPH Reference ID at message level. This will be used for co-relating the response.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="36"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PmtMsgReferenceID">
											<xs:annotation>
												<xs:documentation source="en">Payment Message reference for which Account Posting request is initiated. For Bulk transaction, this will be Unique File Reference ID.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="36"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OrigPmtMsgReferenceID">
											<xs:annotation>
												<xs:documentation source="en">Original Payment Reference ID as provided by customer. If not provided map the hub generated Unique Payment ID in this field.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="36"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Office">
											<xs:annotation>
												<xs:documentation source="en">VPH Office ID</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="BranchID">
											<xs:annotation>
												<xs:documentation source="en">VPH Branch ID</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="MsgRefs" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="FCReservationID" minOccurs="0" maxOccurs="1">
														<xs:annotation>
															<xs:documentation source="en">Funds Reservation ID. Conditional Presence for 'RequestType' = 02. This is optional field. If provided by the Funds Control system then only this can be used.</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="OrigAccPostingReferenceID" minOccurs="0" maxOccurs="1">
														<xs:annotation>
															<xs:documentation source="en">Conditional Presence for 'RequestType' = 03. Original Posting Reference ID as was provided by Accounting system.</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="AccPostingDtls" minOccurs="0" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation source="en">Posting Entry Details. Conditional Presence for 'RequestType' = 01</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="PostingEntryType" minOccurs="0" maxOccurs="1">
																	<xs:annotation>
																		<xs:documentation source="en">Type of Posting entry. This list will be enhanced later.
																			01 - Principle Entry 
																			02 - Customer fee  
																			03 - Concession 
																			04 - Tax 
																			05 - FX P,L 
																			06 - ROF Suspense 
																			07 - Value Date Difference Suspense 
																			08 - Compensation P,L 
																			09 - Sanctions Suspense</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="01"/>
																			<xs:enumeration value="02"/>
																			<xs:enumeration value="03"/>
																			<xs:enumeration value="04"/>
																			<xs:enumeration value="05"/>
																			<xs:enumeration value="06"/>
																			<xs:enumeration value="07"/>
																			<xs:enumeration value="08"/>
																			<xs:enumeration value="09"/>
																			<xs:maxLength value="2"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="AccID">
																	<xs:annotation>
																		<xs:documentation source="en">This will be the unique combination to identify the account no.Account No, IBAN, etc.</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:maxLength value="35"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="AccCategory">
																	<xs:annotation>
																		<xs:documentation source="en">Account Category to identify the contruct of ACCID. This list will be expanded further.
																			01 - Account No
																			02 - IBAN
																			03 - BBAN
																			04 - Sort Code + Acc No</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="01"/>
																			<xs:enumeration value="02"/>
																			<xs:enumeration value="03"/>
																			<xs:enumeration value="04"/>
																			<xs:maxLength value="2"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Ccy">
																	<xs:annotation>
																		<xs:documentation source="en">Account currency. ISO currency code.</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:maxLength value="3"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="AccType" minOccurs="0" maxOccurs="1">
																	<xs:annotation>
																		<xs:documentation source="en">Account Type. Typically will be associated with "Account No" category. This list will be expanded further.
																			NOS - Nostro
																			VOS - Vostro
																			DDA - Demand Deposit Accounts
																			IOP - Internal Operations Account</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="NOS"/>
																			<xs:enumeration value="VOS"/>
																			<xs:enumeration value="DDA"/>
																			<xs:enumeration value="IOP"/>
																			<xs:maxLength value="3"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Amount">
																	<xs:annotation>
																		<xs:documentation source="en">Amount</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:decimal">
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="PostingDate">
																	<xs:annotation>
																		<xs:documentation source="en">Posting Date (DDMMYYYY)</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:date">
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="DrCrInd">
																	<xs:annotation>
																		<xs:documentation source="en">Debit Credit Indicator
																			D- Debit
																			C- Credit</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="D"/>
																			<xs:enumeration value="C"/>
																			<xs:maxLength value="1"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="PostingOverrideInd">
																	<xs:annotation>
																		<xs:documentation source="en">Posting Restrictions Override Indicator 
																			Y- Override
																			N- Do Not Override</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="Y"/>
																			<xs:enumeration value="N"/>
																			<xs:maxLength value="1"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Narrative" minOccurs="0" maxOccurs="1">
																	<xs:annotation>
																		<xs:documentation source="en">Posting Entry Narrative</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:maxLength value="35"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="InstructionCcy" minOccurs="0" maxOccurs="1">
																	<xs:annotation>
																		<xs:documentation source="en">Instruction Currency. ISO currency code.</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:maxLength value="3"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="InstructionAmount" minOccurs="0" maxOccurs="1">
																	<xs:annotation>
																		<xs:documentation source="en">Instruction Amount</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:decimal">
																			<xs:totalDigits value="20">
																			</xs:totalDigits>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ExchgRate" minOccurs="0" maxOccurs="1">
																	<xs:annotation>
																		<xs:documentation source="en">Exchange Rate Used for converting the Instruction Amount to Posting Amount</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:decimal">
																			<xs:totalDigits value="20">
																			</xs:totalDigits>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="BaseCcy" minOccurs="0" maxOccurs="1">
																	<xs:annotation>
																		<xs:documentation source="en">Base Currency. ISO currency code.</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:maxLength value="3"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="BaseAmount" minOccurs="0" maxOccurs="1">
																	<xs:annotation>
																		<xs:documentation source="en">Posting Amount Coverted into base Currency</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:decimal">
																			<xs:totalDigits value="20">
																			</xs:totalDigits>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="BaseExchgRate" minOccurs="0" maxOccurs="1">
																	<xs:annotation>
																		<xs:documentation source="en">Exchange Rate Used for converting the Posting Amount to Base Amount</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:decimal">
																			<xs:totalDigits value="20">
																			</xs:totalDigits>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>

