<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" >

	<xs:element name="FundsControlResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MsgDtls" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation source="en">Parent Tag</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GrpHdr" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation source="en">GroupHeader</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DomainName">
											<xs:annotation>
												<xs:documentation source="en">"FUNDSCONTROL","LIQUIDITYCONTROL"</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="FUNDSCONTROL"/>
													<xs:enumeration value="LIQUIDITYCONTROL"/>
													<xs:maxLength value="25"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="InteractionDirection">
											<xs:annotation>
												<xs:documentation source="en">"I" - Domain In</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="I"/>
													<xs:maxLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="InteractionType">
											<xs:annotation>
												<xs:documentation source="en">Response</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="Response"/>
													<xs:maxLength value="8"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OrigRequestType">
											<xs:annotation>
												<xs:documentation source="en">"01" - Funds Check/Liquidity Check without Reservation/Earmark/Block Request 
													"02" - Funds Check/Liquidity Check with Reservation/Earmark/Block Request
													"03" - Funds/Liquidity Reservation/Earmark/Block Cancellation/Removal
													"04" - Funds/Liquidity Reservation/Earmark/Block Confirmation</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="3"/>
													<xs:enumeration value="4"/>
													<xs:maxLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Version">
											<xs:annotation>
												<xs:documentation source="en">Version of the message format.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:double">
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SystemIdentifier">
											<xs:annotation>
												<xs:documentation source="en">"VPH"</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Office" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation source="en">VPH Office ID</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="BranchID" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation source="en">VPH Branch Id.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="NoofMsgs">
											<xs:annotation>
												<xs:documentation source="en">Total no of messages included in the request.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:totalDigits value="5">
													</xs:totalDigits>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="GroupReferenceID" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation source="en">Unique VPH Reference ID at group level. If more than 1 messages then mandatory.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="36"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CrtTmStmp">
											<xs:annotation>
												<xs:documentation source="en">Message creation time stamp</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:dateTime">
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="GrpStsRsn">
											<xs:annotation>
												<xs:documentation source="en">SUCCESS - Positive response for payment hub to move ahead in processing 
													TECHNICAL_FAILURE - Technical failure at partner system, no need to take any action in payment hub
													BUSINESS_FAILURE - Negative response for payment hub to initiate reversal/cancellation logic, as applicable
													PENDING - Interim response for payment hub to wait for final response  
													RETRY - Payment hub to re-generate request and send it [new request unique id, if applicable]
													RESEND - Payment hub to resend already sent request [no change in values only transport]
													PARTIAL - Only subset of transactions are listed in response</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="SUCCESS"/>
													<xs:enumeration value="TECHNICAL_FAILURE"/>
													<xs:enumeration value="BUSINESS_FAILURE"/>
													<xs:enumeration value="PENDING"/>
													<xs:enumeration value="RETRY"/>
													<xs:enumeration value="RESEND"/>
													<xs:enumeration value="PARTIAL"/>
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="GrpStsRsnInf" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation source="en">Status Reason Information</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="140"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="IndMsgDtls" minOccurs="1" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation source="en">Individual Message Details.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="MsgReferenceID">
											<xs:annotation>
												<xs:documentation source="en">Unique VPH Reference ID at message level. This will be used for co-relating the response.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="36"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OrigPmtMsgReferenceID1">
											<xs:annotation>
												<xs:documentation source="en">Payment Message reference as was received in the request</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="36"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OrigPmtMsgReferenceID2">
											<xs:annotation>
												<xs:documentation source="en">Original Payment Reference ID as was received in the request.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="36"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Office">
											<xs:annotation>
												<xs:documentation source="en">VPH Office ID</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="BranchID">
											<xs:annotation>
												<xs:documentation source="en">VPH Branch Id.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="StsInfo" minOccurs="1" maxOccurs="1">
											<xs:annotation>
												<xs:documentation source="en">Status Information.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="StsRsn">
														<xs:annotation>
															<xs:documentation source="en">SUCCESS - Positive response for payment hub to move ahead in processing 
																TECHNICAL_FAILURE - Technical failure at partner system, no need to take any action in payment hub
																BUSINESS_FAILURE - Negative response for payment hub to initiate reversal/cancellation logic, as applicable
																PENDING - Interim response for payment hub to wait for final response  
																RETRY - Payment hub to re-generate request and send it [new request unique id, if applicable]
																RESEND - Payment hub to resend already sent request [no change in values only transport]</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="SUCCESS"/>
																<xs:enumeration value="TECHNICAL_FAILURE"/>
																<xs:enumeration value="BUSINESS_FAILURE"/>
																<xs:enumeration value="PENDING"/>
																<xs:enumeration value="RETRY"/>
																<xs:enumeration value="RESEND"/>
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="StsRsnInf">
														<xs:annotation>
															<xs:documentation source="en">Status Reason Information</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="140"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="ReservationID" minOccurs="0" maxOccurs="1">
														<xs:annotation>
															<xs:documentation source="en">Reservation ID. This is optional field. If provided by the Funds Control/Liquidity Management system for SUCCESS cases.</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>

